{
  "name": "kukita",
  "version": "0.0.1",
  "description": "a multifunctional discord bot for all your server-related needs!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sp00p/Kukita.git"
  },
  "keywords": [
    "bot",
    "anime",
    "discord"
  ],
  "author": "https://github.com/sp00p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sp00p/Kukita/issues"
  },
  "homepage": "https://github.com/sp00p/Kukita#readme",
  "dependencies": {
    "beautify": "0.0.8",
    "discord-anti-spam": "^2.4.1",
    "discord.js": "^12.2.0",
    "download-file": "^0.1.5",
    "google-tts-api": "0.0.4",
    "googleapis": "^60.0.1",
    "humanize-duration": "^3.23.1",
    "imageapi.js": "^1.0.6",
    "log-symbols": "^4.0.0",
    "mongoose": "^5.13.15",
    "ms": "^2.1.2",
    "sequelize": "^6.3.3"
  }
}
